${c1}                         ..:::.
                    .~JPB#&&&&&#G57^
  :.              ~P&@@@@@&###BGB&@@#5^
 :G.            ^G@@@@@@BPGB#&5  .:~JG&G~
 PB            ?@@@@@@B^7@@@@@@:      .75?
~@G           ^BBBBBBP^.~@@@@@@!         :.
?@B      .~?5GB#&&&&&&&@Y&@@@@@7
?@@~  .!P#@@@@@@@@@@@@@&?@@@@@@~
~@@B.?#@@@@@@@@&&##&&@&YB@@@@@#.
 P@@B5B@@@@@B5GGBB##7^J#@@@@@@5B7
 .B@@&PYPBP~  #@@@@@B?@@@@@@&5#@@?
  .P@@@@#GY?77Y@@@@@@BP&@@@GY&@@@@~
    !B@@@@@@@@BP@@@@@@#PPG! ^&@@@@5
      ~YB@@@@@@#P#@@@@@@&GY?^J@@@@G
         :!?Y5PPY~J#@@@@@@@@@Y@@@@Y
                   .7P&@@@@@@Y@@@&^
                      .~?5GB5G@@@7
                           ^G@@#~
                         :Y@@&Y.
                      :7G@@B?:
                  .^7YPPY!:
                   ...